VITE_SUPABASE_PROJECT_ID="pfkkgoqvgpsjixbmcunv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2tnb3F2Z3Bzaml4Ym1jdW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg1MTgsImV4cCI6MjA3MjEyNDUxOH0.ADYk_WL5-uvIpTJ23iRU0JbTh3YH7KqcCXtYTvL27_A"
VITE_SUPABASE_URL="https://pfkkgoqvgpsjixbmcunv.supabase.co"
